DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=47785
DB_USER=root
DB_PASS=QddHpaRHAUDiprcmDoyIXQdGIZrZgmZh
DB_NAME=journal_app
EMAIL_ADDRESS=joymutinda05@gmail.com
EMAIL_PASSWORD=vtdagppdzrhzmhci
SMTP_SERVER=smtp.gmail.com               # Gmail SMTP server
SMTP_PORT=587
